<!DOCTYPE html>
<html lang="esp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LISTAS</title>
		<style type="text/css">
		body{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-color: transparent;
		}
	</style>
</head>
<body background="Imagenes\Hello Kitty.jpg" text="337138">
</head>
<body>
	<audio src="Canciones\kenia-os-la-noche-audio-oficial.mp3" autoplay controls></audio>
<p> listas desordenadas</p>
<ul>
	<li>raul</li>
	<li>mary</li>
	<li>italivi</li>
</ul>
<p>lista desordenada anidada</p>
	<ul type="square">
		<li>raul</li>
		<li>mary</li>
		<li>italivi</li>
		<ul type="circle">
			<li>marcos</li>
			<li>lili</li>
			<li>nico</li>
		</ul>
	</ul>
	<p>listas ordenadas</p>
		<p>listas de alumnos</p>
		<ol><!--listas ordenadas-->
			<li>tonatiu</li>
			<li>italia</li>
			<li>marian</li>
		</ol>
		<p>orden por letra</p>
		<br>
		<ol type="a">
			<li>tonatiu</li>
			<li>italia</li>
			<li>marian</li>
		</ol>
		<br>
		<p> ordenar por numero romanos</p>
		<ol type="I" start="10">
			<li>tonatiu</li>
			<li>italia</li>
			<li>marian</li>
		</ol>
		<br>
		<p> numero de inicio</p>
		<ol start="10"><!--con el atributo start se inicia la numeracion desde el numero que decidamos empezar-->
		<li>tonatiu</li>
		<li>italia</li>
		<li>marian</li>	
		</ol>
		<p>lista de definiciones</p>
		<!--sulen ser listas para definir términos, como si fuese un diccionario, si bien pueden ser cualquier para valor-definición-->
		<dl>
			<dt>oso</dt>
			<dd>Mamífero plantígrado del orden de los carnívoros, de gran tamaño, cuerpo macizo, pelaje largo y abundante, cuello ancho, cabeza grande, orejas redondeadas, hocico alargado, cola pequeña, y patas cortas y gruesas con cinco dedos y fuertes garras; su andar es lento y pesado; hay varias especies.</dd>
			<div align="center"><dt>osos</dt><iframe width="560" height="315" src="https://www.youtube.com/embed/cZPxD4QmOqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<dt>actor</dt>
		<dd>Persona que representa un papel en el teatro, la televisión, la radio o el cine, en especial si se dedica a ello profesionalmente.</dd></dl>
		<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/_CsELzhUy4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
	<p>Listas inversa</p><!--El atributo reversed nos permite invertir el orden de la lista. Es decir, realiza la numeración de la lista de forma inversa-->
	<marquee><ol reversed start="7">
		<li>tonatiu</li>
		<li>italia</li>
		<li>marian</li>
	</ol></marquee>

</body>
</html>